from typing import Any, Tuple

def iss(a: Any, b: Any) -> Tuple[bool, bool]:
    """
    Функция принимает на вход 2 переменные и выдает информацию о том, ссылаются ли они на один объект,
    равены ли их значения, информацию по id и позначениям
    """
    is_one_object = (a is b)
    equal_value = (a == b)
    address = ['разные адреса', 'один и тот же адрес'][is_one_object]
    value = ['разные', 'одинаковые'][equal_value]
    print(f'Две переменные ссылаются на {address} в памяти, имеют {value} значения')
    for i, x in enumerate((a, b)):
        print(f'id {["первой", "второй"][i]} переменной: {id(x)}')
    for i, x in enumerate((a, b)):
        print(f'Значение {["первой", "второй"][i]} переменной: {x}')
    print()
    return (is_one_object, equal_value)


if __name__ == '__main__':
    x = y = [1, [2]]
    iss(x, y)
    # Две переменные ссылаются на один и тот же адрес в памяти, имеют одинаковые значения.
    # id первой переменной: 2975952913984
    # id второй переменной: 2975952913984
    # Значение первой переменной: [1, [2]]
    # Значение второй переменной: [1, [2]]

    x, y = [1, [2]], [1, [2]]
    iss(x, y)
    # Две переменные ссылаются на разные адреса в памяти, имеют одинаковые значения.
    # id первой переменной: 2975952908224
    # id второй переменной: 2975952914112
    # Значение первой переменной: [1, [2]]
    # Значение второй переменной: [1, [2]]

    x = [1, [2]]
    y = x.copy()
    y[1] = 2
    iss(x, y)
    # Две переменные ссылаются на разные адреса в памяти, имеют разные значения.
    # id первой переменной: 2975952913984
    # id второй переменной: 2975952895808
    # Значение первой переменной: [1, [2]]
    # Значение второй переменной: [1, 2]

    # Другие примеры для самостоятельной проверки
    A = 'spam'
    B = A
    B = 'shrubbery'
    iss(A, B)

    A = ['spam']
    B = A
    B[0] = 'shrubbery'
    iss(A, B)

    A = ['spam']
    B = A[:]
    B[0] = 'shrubbery'
    iss(A, B)

    iss([], [])
    iss('', '')
    iss({}, {})

    x = y = [1, True, [1, 2]]
    y[2] = [-1, -2]
    iss(x, y)

    x = 5
    y = 5
    iss(x, y)